<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: Inter;
      src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(15, 15, 15);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Inter;
    }

    .card {
      border-radius: 10px;
      background-color: rgb(31, 30, 30);
      display: flex;
      padding: 20px 30px;
      flex-direction: column;
      gap: 15px;
      flex-wrap: wrap;
      width: 400px;
      min-width: 100px;
      color: #fff;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    button {
      background-color: rgb(53, 51, 51);
      cursor: pointer;
      padding: 12px 24px;
      transition: .3s ease-in-out;
      border-radius: 10px;
      border: none;
    }

    button:hover {
      background-color: rgb(248, 248, 14);
    }

    button:hover a {
      color: #000;
    }

    button a {
      text-decoration: none;
      color: #fff;
      transition: .3s ease-in-out;
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }

    .place {
      color: rgb(248, 248, 14);
    }

    .photo {
      height: 160px;
      width: 160px;
      border-radius: 50%;
      overflow: hidden;
      object-position: center;
      align-self: center;
    }

    .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    span {
      text-align: center;
    }

    @media (max-width: 768px) {
      .card {
        width: 50%;
        padding: 20px;
      }

      .photo {
        width: 120px;
        height: 120px;
      }

      button {
        padding: 10px;
      }
    }

    @media (max-width: 375px) {
      .card {
        gap: 15px;
      }

      .name {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="photo">
      <img src="./assets/images/avatar-jessica.jpeg" alt="">
    </div>
    <div class="info">
      <h2 class="name">Jessica Randall</h2>
      <span class="place">London, United Kingdom</span>
    </div>
    <span>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, ipsam."</span>
    <div class="buttons">
      <button><a href="#">GitHub</a></button>
      <button><a href="#">Fronted Menior</a></button>
      <button><a href="#">LinkedIn</a></button>
      <button><a href="#">Twitter</a></button>
      <button><a href="#">Instagram</a></button>
    </div>
  </div>
</body>

</html>