<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
    }
    .card{
      display: flex;
      flex-direction: column;
      width: 250px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      gap: 15px;
      text-align: center;
      padding: 15px;
    }

    img{
      border-radius: 10px;
      object-fit: cover;
    }
    p{
      color: hsl(216, 15%, 48%);
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  
  <div class="card">
    <img src="./images/image-qr-code.png" alt="">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>