<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: hsl(47, 88%, 63%);
      font-family: "Figtree", sans-serif;
      font-weight: 500;
    }

    span,
    p {
      font-size: 16px;
    }

    p {
      color: hsl(0, 0%, 42%);
    }

    .card {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      border-radius: 15px;
      font-size: 11px;
      text-align: start;
      max-width: 350px;
      background-color: hsl(0, 0%, 100%);
      border: 1px solid hsl(0, 0%, 7%);
      box-shadow: 6px 6px 0px hsl(0, 0%, 7%);
    }

    .card a {
      color: hsl(228, 45%, 44%);
    }

    img {
      border-radius: 10px;
    }

    .man {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .man img {
      height: 40px;
      width: 40px;
      object-fit: cover;
    }

    .tag {
      background-color: hsl(47, 88%, 63%);
      display: inline-block;
      padding: 6px 10px;
      border-radius: 5px;
      width: fit-content;
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="./assets/images/illustration-article.svg" alt="">
    <span class="tag" style="font-weight: 800;">Learning</span>
    
    <span>Published 21 Dec 2023</span>
    <h1 style="font-weight: 800;">HTML & CSS foundations</h1>
    <p>These languages are the backbone of every website, defining structure, content and presentation.</p>
    <div class="man">
      <img src="./assets/images/image-avatar.webp" alt="">
      <span style="font-weight: 800;">Greg Hooper</span>
    </div>
  </div>
</body>

</html>